global
    log         127.0.0.1 local2 info
#    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     256
    maxsslconn  256
    user        root
    group       root
    daemon

defaults
      # mode tcp でレイヤー4モード
    mode               tcp
    log                global
    timeout connect    10s
    timeout client     30s
    timeout server     30s

# frontend, backend に MariaDB サーバーを指定
frontend  mysql-in
    bind *:3306
    default_backend    backend_servers
     # 統計情報レポートを有効にする
listen stats    
    mode http
    bind *:80
    stats enable
      # 参照ページへの認証情報
    stats auth admin:pass
      # HAProxy のバージョンは非表示
#    stats hide-version
      # HAProxy ホスト名を表示する
    stats show-node
      # リフレッシュ間隔
    stats refresh 60s
      # 参照ページの URI
    stats uri /haproxy?stats

backend backend_servers
    balance            roundrobin
    server             m1 m1:3306 check
    server             m2 m2:3306 check
